{% extends 'base.html' %}

{% block title%}An About Us Page | Ice Cream Shop{%endblock title%}

{% block body %}
<div class="container-container-fluid my-0 px-0">
    <img class="d-block w-100" src="\static\bannnner2222.jpg" alt="...." height="300px">
</div>


<marquee width="100%" behavior="alternate" bgcolor="red" scrollamount="15"> <h4><b> 
    This is a About of ice Cream  
</h4></b> </marquee>  

<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Ice cream is a frozen dessert, typically made from milk or cream and flavoured with a sweetener,</p>
     <p>either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches.</p>
     <p> It can also be made by whisking a flavored cream base and liquid nitrogen together..</p>
  </div>
  
  <h2 style="text-align:center">Our Ice Cream</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="\static\cone ice.jfif" alt="Jane" height="200px">
        <div class="container">
          <h2>Cone Ice Cream</h2>
          <p class="title">Ice Cream flavored</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>con@icecream.com</p>
          <p><button class="button">Ice Cream</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="\static\carousel-1.jpg" alt="Chocolate" height="200px" >
        <div class="container">
          <h2>Chocolate flavore</h2>
          <p class="title">Ice Cream</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>chocolate@cream.com</p>
          <p><button class="button">Ice Cream</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="\static\vanillla1" alt="vanilla"  height="200px">
        <div class="container">
          <h2>vanilla flavore</h2>
          <p class="title">Ice Cream</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>vanilla@ice.com</p>
          <p><button class="button">Ice Cream</button></p>
        </div>
      </div>
    </div>
  </div>


{% endblock body%}
