<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{% block title%} {% endblock title%} | Prakash Ice Cream</title>
  
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    

      #output {
        background-color: #c5edf3;
        color: #463c39;
        font-size: 17px;
        padding: 30px 30px;
        width: 40%;
        border: 2px solid #009688;
        font-family: sans-serif;
        line-height: 1.8;
    }
    #newPublish {
        background-color: #c5edf3;
        color: #463c39;
        font-size: 17px;
        padding: 30px 30px;
        width: 40%;
        border: 2px solid #009688;
        font-family: sans-serif;
        line-height: 1.8;
    }
    .box {
        background-color: #f7f7f7;
        margin-top: 60px;
        margin-bottom: 50px;
        padding: 40px 60px;
    }
    #details_info {
        background-color: #f7f7f7;
        color: #463c39;
        font-size: 17px;
        padding: 30px 30px;
        width: 40%;
        border: 1px solid #cccccc;
        font-family: sans-serif;
        line-height: 1.8;
        margin-left: 90px;
    }
    .box3 {
        margin-top: 80px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 60px;
        padding: 40px 50px;
        background-color: gainsboro;
    }
    .box11 {
        margin-top: 80px;
        margin-left: 250px;
        margin-right: 250px;
        margin-bottom: 60px;
        padding: 40px 50px;
        background-color: gainsboro;
        line-height: 2.5;
    }
    .web_design_box {
        margin-top: 30px;
        margin-left: 350px;
        margin-right: 350px;
        margin-bottom: 60px;
        padding: 40px 50px;
        background-color: #d9edf7;
        box-shadow: 3px 5px 10px #318f86;
    }
    .hotel_reserve_box {
        margin-top: 30px;
        margin-left: 350px;
        margin-right: 350px;
        margin-bottom: 60px;
        padding: 40px 50px;
        background-color: #c6badc;
        box-shadow: 3px 5px 10px #7527b0;
    }
    .online_food_delivery_box {
        margin-top: 50px;
        margin-left: 350px;
        margin-right: 350px;
        margin-bottom: 60px;
        padding: 20px 40px;
        background-color: #d4c0b9;
        box-shadow: 3px 5px 10px #714c4a;
    }
    .result_box {
        margin-top: 15%;
        margin-left: 350px;
        margin-right: 350px;
        margin-bottom: 60px;
        padding: 20px 40px;
        background-color: #d4c0b9;
        box-shadow: 3px 5px 10px #8BC34A;
    }
    .result_box_text {
        color: #232222;
        font-size: 20px;
        text-align: center;
        padding-top:10px;
    }
    .result_box_text span {
        color: #614136;
        font-size: 26px;
        text-align: center;
    }


    .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.gradient-custom {
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
  }
  
  .card-custom {
  border-bottom-left-radius: 10% 50%;
  border-top-left-radius: 10% 50%;
  background-color: #f8f9fa ;
  }
  
  
  .input-custom {
  background-color: white ;
  }
  
  .white-text {
  color: hsl(52, 0%, 98%);
  font-weight: 100 ;
  font-size: 14px;
  }
  
  .back-button {
  background-color: hsl(52, 0%, 98%);
  font-weight: 700;
  color: black ;
  margin-top: 50px ;
  }
</style>
    <script>
        function finalCost(){
            var foodItem = document.getElementById("food_item").value;
            var specialItemm = document.getElementById("special_item").value;
            var foodQuatity = document.getElementById("food_quantity").value;
            var deliveryType = document.getElementById("delivery_type").value;
            var deliveryArea = document.getElementById("delivery_area").value;

            var all_food = (parseInt(foodItem)*7) + (parseInt(specialItemm)*3) + ((foodQuatity)*2) + (parseInt(deliveryType)*4) + (parseInt(deliveryArea)*3)
            document.getElementById("result").innerHTML = all_food;
        }
        function ok_result(){
            document.getElementById("okResult").style.display="block";
            document.getElementById("okResult").style.backgroundColor="#DCE775";
            document.getElementById("input_box").style.display="none";
        }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Prakash Ice Cream</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about/">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/services/">Online Order</a>
                <a class="dropdown-item" href="/offline/">Offline Order</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/payment/">Payment</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact us</a>
              </li>          </ul>
         
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn-outline-success" type="submit">Search</button>
            </form>
          </form>
        </div>
      </nav>      
      



      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
       <stronge> {{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}

      {% block body %}   {% endblock body %}

    
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>