{% extends 'base.html' %}

{% block title%}Contact{%endblock title%}

{% block body %}
<div class="container-container-fluid my-0 px-0">
    <img class="d-block w-100" src="\static\images contact.jfif" alt="...." height="300px">
</div>

<div class="container py-4">
    <h3 class="text-center">Contact Us </h3>
<form method="post" action="/contact">
    {% csrf_token %}
    <div class="form-group">    
    <label for="name">Name</label>
   <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">   
    </div>
    
    <div class="form-group">    
        <label for="email">Email address</label>
       <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">   
        </div>

        <div class="form-group">    
            <label for="phone" class="form-label">Phone Number</label>
           <input type="phone" class="form-control" id ="phone" name="phone" placeholder="Enter Your Phone  number">   
            </div>
        
    
        <div class="form-group">    
            <label for="desc">Tell Me about what you want to contact me for.....</label>
           <textarea class="form-control" id="desc" rows ="3" name="desc"></textarea>   
         </div>
        
         <button class="btn-primary" type="submit">Submit</button>
        </form>
</div>
{% endblock body%}
