{% extends 'base.html' %}

{% block title%}Home{%endblock title%}

{% block body %}
<div class="container-container-fluid px-0">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="\static\carousel-1.jpg" alt="First slide" height="300px">
            <div class="carousel-caption d-none d-md-block">           
               <h5> Welcome to the best Ice Cream of Rampur </h5>
            <p> I know you eat icecreams but I know you have not eaten my icecream so please eat my icecream</p> 
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="\static\carousel-2.jpg" alt="Second slide" height="300px">
            <div class="carousel-caption d-none d-md-block">           
            <h5> We serve love with our ice creams </h5>
            <p> Prakash World Famous Best Ice Cream..</p> 
            </div>
          </div>
           </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="\static\ice11.avif" alt="Third slide" height="300px">
            <div class="carousel-caption d-none d-md-block">           
            <h5>Inaugarated by Donald Trump </h5>
            <p>This ice cream shop was Inaugarated by Honurable President Trump</p>
            </div> 
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>


<div class="container text-center my-0">    
  <h3>Select from our range of ice creams</h3><br>
  <div class="row">
    <div class="col-sm-4 my-0">
      <img src="\static\portfolio-1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>

    <div class="col-sm-4 my-0"> 
      <img src="\static\portfolio-2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>

    <div class="col-sm-4"> 
      <img src="\static\portfolio-3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  {% endblock body%}
