{% extends 'base.html' %}

{% block title%}Offline Ice Cream Delivery {%endblock title%}

{% block body %}
<div class="row mt-3 mx-3" style="margin-top:25px ;">
    <div class="col-md-3">
      <div style="margin-top: 50px; margin-left: 10px;" class="text-center">
        <i id="animationDemo" data-mdb-animation="slide-right" data-mdb-toggle="animation"
          data-mdb-animation-reset="true" data-mdb-animation-start="onScroll"
          data-mdb-animation-on-scroll="repeat" class="fas fa-3x fa-shipping-fast text-white"></i>
        <h3 class="mt-3 text-white">Welcome</h3>
        <p class="white-text">You are 30 seconds away from compleating your order!</p>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-white btn-rounded back-button">Go back</button>
      </div>
  
  
    </div>
    <div class="col-md-9 justify-content-center">
      <div class="card card-custom pb-4">
        <div class="card-body mt-0 mx-5">
          <div class="text-center mb-3 pb-2 mt-3">
            <h4 style="color: #495057 ;">Delivery Details</h4>
          </div>
  
          <form class="mb-0" method="post" action="/offline" >
            {% csrf_token %}
  
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form9Example1" id="fname" name="fname"class="form-control input-custom" />
                  <label class="form-label" for="form9Example1">First name</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form9Example2" id="lname" name="lname"class="form-control input-custom" />
                  <label class="form-label" for="form9Example2">Last name</label>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form9Example3"  id="city" name="city" class="form-control input-custom" />
                  <label class="form-label" for="form9Example3">City</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form9Example4" id="zip" name="zip" class="form-control input-custom" />
                  <label class="form-label" for="form9Example4">Zip</label>
                </div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form9Example6" id="address" name="address" class="form-control input-custom" />
                  <label class="form-label" for="form9Example6">Address</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="email" id="email1" name="email1" class="form-control input-custom" />
                  <label class="form-label"  for="typeEmail">Email</label>
                </div>
              </div>
            </div>
  
            <div class="float-end ">
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-rounded"
                style="background-color: #0062CC ;">Place order</button>
            </div>
  
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock body%}