{% extends 'base.html' %}

{% block title%}Online Ice Cream Delivery {%endblock title%}

{% block body %}
<div class="container-container-fluid px-0">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="\static\AAA3333.jpg" alt="First slide" height="300px">
            <div class="carousel-caption d-none d-md-block">           
               <h5> Welcome to the best Ice Cream of Rampur</h5>
            <p> I know you eat icecreams but I know you have not eaten my icecream so please eat my icecream</p> 
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="\static\AAAAA222.jpg" alt="Second slide" height="300px">
            <div class="carousel-caption d-none d-md-block">           
            <h5> We serve love with our ice creams </h5>
            <p> Prakash World Famous Best Ice Cream..</p> 
            </div>
          </div>
           </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="\static\AAA3333.jpg" alt="Third slide" height="300px">
            <div class="carousel-caption d-none d-md-block">           
            <h5>Inaugarated by Donald Trump </h5>
            <p>This ice cream shop was Inaugarated by Honurable President Trump</p>
            </div> 
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>



	<div class="online_food_delivery_box animated bounceInDown px-0" id="input_box">
		<h3> Online Ice Cream Delivery Form </h3><br>
		<form method="get" action="/services">
			<div class="form-group">
				<select class="form-select" id="icename" name="icename" onchange="finalCost()" required>
					<option value="0" hidden> Select Ice Cream Flavor ... </option>
					<option value="1"> Vanilla Flavor</option>
					<option value="2"> Chocolate Flavor </option>
					<option value="3"> Chocolate Chip Flavor  </option>
					<option value="4">Teaberry Flavor</option>
					<option value="5"> Coffee  Flavor </option>
					<option value="6">  Mocha  Flavor </option>
					<option value="7"> Rocky Road  Flavor</option>
				</select>
			</div>
			<div class="form-group">
				<select class="form-control" id="special_item" name="special_item" onchange="finalCost()">
					<option value="0"> Want Special Ice Cream Flavor?</option>
					<option value="2"> Yes </option>
					<option value="0"> No </option>
				</select>
			</div>
			<div class="form-group">
				<input type="number" class="form-control" id="ice_quantity" name="ice_quantity" placeholder="Quantity" onkeyup="finalCost()" >
			</div>
			<div class="form-group">
				<select class="form-control" id="delivery_type" name="delivery_type" onchange="finalCost()">
					<option value="0"> Delivery Type - </option>
					<option value="0"> Normal </option>
					<option value="2"> Emergency </option>
				</select>
			</div>
			<div class="form-group">
				<select class="form-control" id="delivery_area" name="delivery_area" onchange="finalCost()">
					<option value="0"> Select Delivery Area ... </option>
					<option value="1"> Bus Stand  </option>
					<option value="2"> Civil Line  </option>
					<option value="3"> Pateri  </option>
					<option value="4"> Dhawari</option>
					<option value="5"> Virat Nagar  </option>
					<option value="6"> Krishna Nagar  </option>
					<option value="7"> Circuit House </option>
				</select>
			</div><br>
			<div class="form-group">
				<label>Total Cost (&#x20B9;) : </label>
				<span id="result" style="background-color: #8c7269;color: #fff;padding: 6px 70px;font-weight: 600;font-size: 18px; margin-left: 10px;border-radius: 5px;"></span>
				<input type="button" value="SUBMIT" class="btn-primary" style="float: right" id="ok" onclick="ok_result()">
			</div>
		</form>
	</div>

	<div class="result_box animated zoomIn" style="display: none;" id="okResult">
		<h3 class="result_box_text" id="ok_text"> Your order is successfully submitted. Please keep patience, we will come to you soon.<br><br><span> --  Thank You  -- </span></h3><br>
	</div>
	

{% endblock body%}
